1. 복잡한 데이터 모델 (다차원 통합)
- 1. M : M 관계의 고리
  = 1. Example (사원, 직책, 회사)
     -> 1. 사람 (주민번호, 성명)
         => 1. 사람은 직책을 여러 개 가질 수 있음
         => 2. 사람은 회사를 여러 개 가질 수 있음 (Or 사람이 회사 여러 곳을 옮겨다니며 다녀본 적이 있을 수도 있음)

     -> 2. 직책 (직책코드, 직책명)
         => 1. 어떤 직책을 가지고 있는 사람이 한 사람이 아니라 여러 명일 수도 있음
         => 2. 어떤 직책을 가지고 있는 회사가 하나만 있는 것이 아닌 여러 개를 가지고 있을 수도 있음

     -> 3. 회사 (회사코드, 회사명)
         => 1. 회사에는 여러 명의 사람들 (사원들) 이 근무하고 있음
         => 2. 회사에는 여러 종류의 직책이 존재함

  = 2. Example (사원, 직책, 회사) 풀어내는 과정 (이력 관리)
     -> 1. 사람 (주민번호, 성명) & 직책 (직책코드, 직책명) 사이 Entity
         => 누가 언제 어떤 직책을 가지고 있었는지에 대한 이력 관리 가능
     
     -> 2. 사람 (주민번호, 성명) & 회사 (회사코드, 회사명) 사이 Entity
         => 어떤 사람이 언제 무슨 회사를 다녔는지에 대한 이력 관리 가능

     -> 3. 직책 (직책코드, 직책명) & 회사 (회사코드, 회사명) 사이 Entity
         => 그 회사가 조직이 어떻게 되어있었는지에 대한 이력 관리 가능

- 2. 3개 이상을 관리
  = 1. Example (그룹 이력, 사람, 회사, 직책)
     -> 1. 그룹이력 (업체명, 직책명)
     -> 2. 회사 (회사코드, 회사명)
     -> 3. 사람 (주민번호, 성명)
     -> 4. 직책(직책코드, 직책명)

  = 2. Example (그룹 이력, 사람, 회사, 직책) 그림으로 풀어내는 과정 (이력 관리)
     -> 1. 회사
         => 1.           ┌ B 회사 ->
              -- A 회사-┘

         => 2. A 회사에서 재직하였음
         => 3. B 회사에서 재직 중
         => 4. Source (회사)
    
     -> 2. 직책
         => 1. 
                                         ┌ 부장 ->
                               ┌ 과장 ┘
                       ┌대리┘
              --사원-┘

         => 2. 사원 -> 대리 -> 과장 -> 부장 순서로 진급하였음
         => 3. 회사가 바뀌든 안바뀌든 간에 직책이 바뀌는 것에 대해서만 관리하면 됨
         => 4. 임의의 시점에 어느 회사에서 어떤 직책이었는지에 대한 정보는 임의의 시점의 선분을 읽으면 알 수 있음
         => 5. Source (직책)

     -> 3. 그룹 이력
         => 1. 
                                                                            ┌ B사 부장 ->
                                                             ┌ B사 과장 ┘
                                             ┌ A사 과장 ┘
                              ┌ A사 대리 ┘
              -- A사 사원 -┘

         => 2. `회사` 와 `직책`을 통합하여 새로운 이력 관리 Entity 가 만들어짐
         => 3. A사 에서 사원 -> 대리 -> 과장을 역임함
         => 4. B사에서 과장을 역임하였고, 현재는 부장
         => 5. 임의의 시점에 놓여진 선분에서 어느 회사에서 어떤 직책이었는지에 관한 정보들을 Merge 하여 정리를 한 상태
         => 6. Merge (그룹 이력) = Source (회사) + Source (직책)
         => 7. Pre-Merge 가 되 있기 때문에, 선분 하나만 읽으면 원하는 데이터를 편하게 볼 수 있음 (장점)
         => 8. 어떤 데이터가 바뀐 시점에 일어난 특정 Event 을 찾으려고 할 때, 일일이 하나씩 앞 데이터부터 확인해 가며 찾아봐야 함
         => 9. 그룹 이력 Entity 에서 어떤 회사에 있었는지에 대해 정보를 찾으려고 하면 회사 Entity 에서 찾는 것보다 좀 더 시간이 많이 걸림


