1. Relationship Read
- 1. 먼저 한 방향 (좌 -> 우) 읽고
- 2. 다른 방향 (우 <- 좌) 을 읽기

2. 관계 형태
- 1. MANY to ONE (M : 1) 관계 -> `>___`
  = 1. 한쪽 방향은 하나 이상 (One or More)
  = 2. 다른 방향은 단 하나씩 (One and Only one)
  = 3. 가장 일반적인 형태
  = 4. Must be (실선) 와 May be (점선) 로 지정되지만, 드물게는 양방향 Must be (실선) 로도 지정

- 2. MANY to MANY (M : M) 관계 -> `>--<`
  = 1. 양쪽 방향 모두 하나 이상 (One or More)
  = 2. 자주 발생되는 형태
  = 3. 상세 개념 모델 (Advanced Conceptual Data Modeling) 단계에서 분할
  = 4. 더 자세한 설명
     -> 1. M : M 관계는 점선으로만 그려놔도 됨 -> 아직 덜 풀려졌고, 다음에 다른 곳 (Entity) 에서도 특정시킬 수 있기 때문
     -> 2. M : M 관계에서는 양쪽 모두 데이터가 한 개도 없을 수 있으므로, 점선으로 표현
  
  = 5. 주의 사항
     -> 1. 관계 명을 쓰지 않은 것은 마치 Entity 명이 없는 Entity 와 같다.
     -> 2. Entity 를 그려놓고, Entity 명 쓰지 않는 경우는 Relation 이 있다고 할 수 없음 (빈 깡통 취급)
     -> 3. `하위 가지` 가 필요없다면 그 `하위 가지` 를 포함하고 있는 `상위 가지` 또한 없어도 된다

- 3. ONE to ONE (1 : 1) 관계 -> `____`
  = 1. 양쪽 방향 모두 단 하나 씩 (One and Only One)
  = 2. 드물게 발생되는 형태
  = 3. 양방향 모두 반드시 (Must be) 가 되는 경우는 아주 드묾
  = 4. 1 : 1 관계는 실제로는 동일한 ENTITY 일 경우 많음
  = 5. 1 : 1 관계까 많이 나타난다면 Entity 가 명확하게 정의되지 않았음
  = 6. 특이사항
     -> `직선 and 점선 관계` 또는 `양쪽 점선 관계` 는 OK
     -> `양쪽 직선 관계` 는 NO => 절대로 자르면 안되는 ENTITY (동일 ENTITY)

3. 다량의 관계 파악을 위한 접근 방법
- 1. 골조 자재 (Key Entity & Main Entity) -> 그래도 많으면 분할 정복
- 2. Matrix 활용
  = 1. 엔터티 30개 -> CELL 900개 -> 1/2 로 줄이기
  = 2. 30개 내외 (많으면 분할 정복)
  = 3. 대각선은 순환 관계

- 3. Matrix 구조
  = 1. 필요한 것은 `체크` 표시 또는 `단어`로 작성
  = 5. 필요하지 않은 것은 `-` 기호로 표시