1. 종속 관계
- 1. 직접 관계 
  = 1. 1촌 관계 (할아버지와 아버지)
  = 2. 모델링은 1촌 관계만을 정의
  = 3. 1촌 관계만 정의해도 모든 촌수를 알 수 있음

- 2. 간접 관계
  = 1. 2차 관계 (할아버지와 나)
  = 2. 복사 & 복제한 관계
  = 3. 물리적 관계 O, 논리적 모델 X => 물리 설계

- 3. 절대 종속 & 상대 종속
  = 1. 나를 태어나게 하는데 직접적인 영향 (1촌 관계)을 끼쳤는지에 대한 여부 -> 절대 종속
  = 2. 직접적인 영향 -> 절대 종속, 직접 관계 
  = 3. 간접적인 영향 -> 상대 종속, 간접 관계
  = 4. 직접 종속 & 절대 종속 -> 의미상의 주어
  = 5. 여러 개의 직접 종속이 있다고 해서 모두 절대 종속은 아님

2. 종속 관계 (Entity 의미 상의 주어) Example
- 1. 보험 계약
  = 1. 종서번호, 계약일자, 모집부서코드, 모집자 번호, 수금자 번호, 보험상품코드, 계약자 번호, 피보험자 번호
  = 2. 누가 -> 계약자
  = 3. 무엇을 -> 보험상품코드
  = 4. 언제 -> 계약 일자

- 2. 자재출고내역
  = 1. 출고번호, 출고구분(공정, 수리, 출하), 출고일자, 자재코드, 출고부서, 의뢰부서, 출고수량, 의뢰일자, 출고공정코드, 출고수리업체, 거래처코드, 물출자사번
  = 2. 출고 실적이 부서를 따라가는 경우
     -> 1. 누가 => 출고부서
     -> 2. 무엇을 => 자재코드
     -> 3. 언제 => 출고일자
  
  = 3. 출고 실적이 사원을 따라가는 경우
     -> 1. 누가 => 불출자사번
     -> 2. 무엇을 => 자재코드
     -> 3. 언제 => 출고일자

  = 4. 상대 종속 관계
     -> 1. 출고부서 => 불출자사번
     -> 2. 보는 초첨에 따라서 `의미 상의 주어` 가 달라짐

  = 5. 데이터의 OWNERSHIP
     -> 1. 데이터 업무 상의 OWNERSHIP 확인 필요
     -> 2. 불출자가 다른 부서로 옮겼을 때 OWNERSHIP 이 따라 가면, 불출자가 `발생주체`, 그렇지 않으면 출고부서가 `발생주체`

3. Entity 의 작성
- 작성법
  = 1. Entity Name = 단수형, 유일성
  = 2. 동의어를 () 사용하여 추가 -> 보충 설명이 필요하거나 통상 사용하던 단어가 존재할 경우
  = 3. SOFT BOX
  = 4. 의미 상의 주어
  = 5. Entity Name -> 대문자, 크게 표시
  = 6. Attribute Name -> 소문자, 작게 표시
  = 7. Entity UID 가 되는 Attribute '#' 표시

