SELECT 일반 형식
-> 1. 기본 구조
    => 1. SELECT [PREDICATE] [테이블명.]속성명 [AS 별칭][, [테이블명.]속성명, ...]
	[, 그룹함수(속성명) [AS 별칭]]
         	[, Window 함수 OVER (PARTITION BY 속성명1, 속성명2, ...
	ORDER BY 속성명3, 속성명4, ...)]
         	FROM 테이블명[, 테이블명, ...]
         	[WHERE 조건]
         	[GROUP BY 속성명, 속성명, ...]
         	[HAVING 조건]
        	[ORDER BY 속성명 [ASC | DESC]];

    => 2. SELECT 절
         = 1. PREDICATE -> 검색할 튜플 수를 제한하는 명령어
         = 2. DISTINCT -> 중복된 튜플이 있으면 그 중 첫 번째 한 개만 표시


-> 2. 조건 연산자
    => 1. 비교 연산자 -> =, <>, >, <, >=, <=
    => 2. 논리 연산자 -> NOT, AND, OR
    => 3. LIKE 연산자
         = 1. % -> 모든 문자
         = 2. _ -> 문자 하나
         = 3. # -> 숫자 하나


-> 3. 기본 검색
    => Example
         = 1. <사원> 테이블의 모든 튜플을 검색
	-- SELECT * FROM 사원;
	-- SELECT 사원.* FROM 사원;
	-- SELECT 이름, 부서, 생일, 주소, 기본급 FROM 사원;
	-- SELECT 사원.이름, 사원.부서, 사원.생일, 사원.주소, 사원.기본급 FROM 사원;

         = 2. <사원> 테이블에서 '주소' 만 검색하되, 같은 '주소' 는 한 번만 출력
	-- SELECT DISTINCT 주소 FROM 사원

         = 3. <사원> 테이블에서 '기본급' 에 특별 수당 10을 더한 월급을 'XX 부서의 XXX 의 월급 XXX' 형태로 출력
	-- SELECT 부서 + '부서의' AS 부서2, 이름 + '의 월급', 기본급 + 10 AS 기본급2 FROM 사원


-> 4. 조건 지정 검색
    => Example
         = 1. <사원> 테이블에서 '기획' 부의 모든 튜플을 검색
	-- SELECT * FROM 사원 WHERE 부서 = '기획'

         = 2. <사원> 테이블에서 '기획' 부서에 근무하면서 '대흥동' 에 사는 사람의 튜플을 검색
	-- SELECT * FROM 사원 WHERE 부서 = '기획' AND 부서 = '대흥동'

         = 3. <사원> 테이블에서 성이 '김' 인 사람의 튜플을 검색
	-- SELECT * FROM 사원 WHERE 이름 LIKE "김%"

         = 4. <사원> 테이블에서 '생일' 이 '01/01/69' 에서 '12/31/73' 인 사이인 튜플을 검색
	-- SELECT * FROM 사원 WHERE 생일 BETWEEN #01/01/69# AND #12/31/73#;

         = 5. <사원> 테이블에서 '주소' 가 NULL 인 튜플
	-- SELECT * FROM 사원 WHERE 주소 IS NULL


-> 5. 정렬 검색
    => Example
         = 1. <사원> 테이블에서 '주소' 를 기준으로 내림차순 정렬시켜 상위 2개 튜플만 검색
	-- SELECT TOP 2 * FROM 사원 ORDER BY DESC

         = 2. <사원> 테이블에서 '부서' 를 기준으로 오름차순 정렬하고, 같은 '부서' 에 대해서는 '이름' 을 기준으로 내림차순 정렬시켜 검색
	-- SELECT * FROM 사원 ORDER BY 부서 ASC, 이름 DESC


-> 6. 하위 질의
    => Example
         = 1.  '취미' 가 '나이트댄스' 인 사원의 '이름' 과 '주소' 검색
	-- SELECT 이름, 주소 FROM 사원 WHERE 이름 = (SELECT 이름 FROM 여가활동 WHERE 취미 = '나이트댄스')

         = 2. 취미활동을 하지 않는 사원들을 검색
	-- SELECT * FROM 사원 WHERE 이름 NOT IN (SELECT 이름 FROM 여가활동)

         = 3. 취미활동을 하는 사원들이 부서를 검색
	-- SELECT * FROM 사원 WHERE EXISTS (SELECT 이름 FROM 여가활동 WHERE 여가활동.이름 = 사원.이름)


-> 7. 복수 테이블 검색
    => Example
         = '경력' 이 10년 이상인 사원의 '이름', '부서', '취미', '경력' 을 검색
	-- SELECT 사원.이름, 사원.부서, 여가활동.취미, 여가활동.경력
	   FROM 사원, 여가활동
	   WHERE 여가활동.경력 >= 10 AND 사원.이름 = 여가활동.이름
