데이터입출력
1. 헝가리안 표기법
- 1. 정의 -> 변수명 작성시 변수와 변수의 자료형을 알 수 있도록 자료형을 의미하는 문자를 포함하여 작성하는 방법
- 2. 주요 서식 문자열 (다른 형을 제외한 8진수와 16진수만 작성)
  = 1. %o -> 정수형 8진수
  = 2. %x -> 정수형 16진수

- 3. 주요 제어문자
  = 1. \n -> 다음 줄의 처음
  = 2. \t -> 일정 간격 띄움
  = 3. \0 -> NULL 문자 출력

- 4. 연산자 우선순위
  = 1. 단항연산자 -> !, ~, ++, --, sizeof
  = 2. 이항연산자
    -> 1. 산술 연산자 
        => 1. *, /, %
	=> 2. + -

    -> 2. 시프트 연산자 -> <<, >>
    -> 3. 관계 연산자
	=> 1. <, <=, >=, >
	=> 2. ==, !=

    -> 4. 비트 연산자 -> &, ^, |
	=> Example
	   --> 1. 1 & 2 -> 0001 0010 -> 0
	   --> 2. 3 | 3 -> 0011 0011 -> 3
	   --> 3. 4 ^ 3 -> 0100 0011 (비교 시, 서로 다른 숫자일 때 1) -> 7

    -> 5. 논리 연산자 -> &&, ||
 
  = 3. 삼항연산자 (조건연산자) -> ?, :
  = 4. 대입연산자 -> =, +=, -=, *=, /=, %=, <<=, >>=, ^= 등
  = 5. 순서연산자 -> .
