9. C언어 - 실행 결과 맞추기

int main(void) {
    int num = 3, r = 0;
    
    for (int i = 1; i < 10; i = i + 2){
	r = r + num * i;
    }
}

i = 1
num = 3
r = 0


1. 0 = 0 + 3 * 1
2. 3 = 3 + 3 * 3
3. 12 = 12 + 3 * 5
4. 27 = 27 + 3 * 7
5. 48 = 48 + 3 * 9


6. 75 = 75 + 3 * 11

r = 75

-----------------------------

13. C언어 알고리즘 실행 결과 맞추기
int main(void) {
    int n1 = 15, n2 = 22;
    n1 ^= n2;
    n2 ^= n1;
    n1 ^= n2;

    printf("%d %d", n1, n2);
}

n1 = 15
n2 = 22

 2  15
    7 -- 1
    3 -- 1
    1 -- 1


n1 = 1111


 2  22
    11 -- 0
     5 -- 1
     2 -- 1
     1 -- 0

n2 = 10110


01111
10110
n1 ^= n2 -> 11001 (n1 값)

10110
11001
n2 ^= n1 -> 01111 (n2 값)

11001
01111
n1 ^= n2 -> 10110 (n1 값)

n1 = 22
n2 = 15

-----------------------------

17. Java 실행 결과 맞추기

class Main {
    public static void main(String[] args) {
        int x = 1, T_x = 0, t_x = 0;
	T_x = (x >= 0) ? x : -x;
	
	if (x>= 0)
	    t_x = x;
	
	else
	    t_x = -x;

	System.out.println(T_x + " " + t_x);
    }
}

x = 1
T_x = 0
t_x = 0

T_x = (1 >= 0) ? 1 : -1
-> x = 1
-> T_x = 1

if (1 >= 0)
-> t_x = 1


T_x & t_x = 1
