1. 트러스트존

2. CREATE VIEW 학생_v AS SELECT 번호, 이름, 학과 FROM 학생;

3. 

- 1. strA = 'Information Technology'
- 2. strL = list()
- 3. 0, len(strA), 2 -> 0부터 strA 길이까지, 2칸식 증가
  = IfrainTcnlg

- 4. len(strL) - 1, 0, -2) -> strL 의 1정도 뺀 길이부터 0까지 -2 씩 감소
  = 1. glncTniarfI
  = 2. gnTir

-> gnTir


4. 40, 45

5. 

- 1. 신뢰성
- 2. 효율성


6. 단위테스트

7. 1 2 4 7

8. <>

-> 1. SELECT 학번, 이름 FROM 학생 WHERE 학번 LIKE '19%' AND 나이 = 21;
-> 2. SELECT COUNT(*) FROM 학생 WHERE 학번 NOT IN (SELECT * FROM 성적);
-> 3. UPDATE 성적 SET 태도 = 80 WHERE 태도 < 80;


9. 표현 계층

10. 스토리보드

11. 

- 1. 5
- 2. 4


12. <>

- 1. 417
- 2. 36


13.

- 1. 페이퍼 프로토타입
- 2. 디지털 프로토타입


14. Gradle

15. fork <>

16. <1 6>

- 1. x = 1, y = 1, a[5]
- 2.
  a[0] = 1
  a[1] = 2
  a[2] = 3
  a[3] = 4
  a[4] = 5

- 3. (funcA = 10 + y = 1) = 11
- 4. x = 5, y = 11

-> x = 5, y = 11


17. 절차적 프로그래밍 언어

18. 전체 20% 모듈 중, 전체 결함 80% 발견하는 현상

19. 형상관리 <>

20. 선호도 평가 