1. HCI

2. 

- 1. x = 13, y = 9, z = 2
- 2. 13 ^ 9

2 13        2 9
  6 -- 1      4 -- 1
  3 -- 0      2 -- 0
  1 -- 1      1 -- 0

1101
1001
0100

- 3. x ^ y = 5 <4>
- 4. x -= y +=z <x %= y /= z>
- 5. 13 -= 9 += 2 -> 4 + 2 = 6 <13 %= 9 /= 2 -> 13 %= 4 = 1> --> <y = 4, x = 1, z = 2>

-> 6 <7>


3. UI 설계서

4. GRANT INSERT, UPDATE ON match to faker1234 WITH GRANT OPTION;

5. 라우터

6. Progr

7. 103

8. 

- 1. sum = 7 + 12 + 17 -> sum = 36
- 2. r = brtls

->  brtls : 36


9. Controller, Service, DAO <Controller, View, Model>

10. ICMP, IGMP, IP

11. 휴리스틱 평가

12. XML

13. 결함 에이징

14. 

- 1. 평균근평
- 2. 대리
- 3. (42 + 48 + 39) / 3 = 43


15. 6

16. ARP <L2>

17. 데이터베이스 구조와 제약조건 명세를 기술한 것

18. <회귀 테스팅>

19. <소프트웨어 패키징> 

20. <태스트 시나리오> 