1.

asia = {'한국', '중국', '일본'}
asia.add('베트남') -> 한국, 중국, 일본, 베트남
asia.add('중국') -> 한국, 중국, 일본, 베트남
asia.remove('일본') -> 한국, 중국, 베트남
asia.update({'한국', '홍콩', '태국'}) -> 한국, 중국, 베트남, 홍콩, 태국



2. 

lol = [[1, 2, 3], [4, 5], [6, 7, 8, 9]]

print(lol[0]) -> [1, 2, 3]
print(lol[2][1]) -> 7


--> 
1 2 3
4 5
6 7 8 9


3.

2 100
   50 -- 0
   25 -- 0
   12 -- 1
    6 -- 0
    3 -- 0
    2 -- 1
    1

1100100

64 + 32 + 4 = 100

110010

32 + 16 + 2 = 50

11001

16 + 8 + 1 = 25

result = 25 + 1
result = 26
