1. 
- 1. 검증
- 2. 확인


2.
- 1. 살충제 패러독스 - b
- 2. 파레토 법칙 - c
- 3. 오류-부재의 궤변 - a


3.
- 1. 회복테스트
- 2. 강도테스트
- 3. 회귀테스트
- 4. 병행테스트


4. 
- 1. 인수테스트
- 2. 시스템테스트
- 3. 단위(Unit) 테스트


5. 화이트박스 테스트

6. 
- 1. 알파
- 2. 베타


7.
- 1. 스텁
- 2. 클러스터
- 3. 드라이버


8. 회귀 테스팅 (회귀 테스트)

9. 테스트 하네스

10.
- 1. 결함 분포
- 2. 결함 추세
- 3. 결함 에이징


11. 애플리케이션 성능이란 사용자가 요구한 기능에 대해 최소한의 자원을 사용하여
최대한 많은 기능을 신속하게 처리하는 정도를 나타낸다. 애플리케이션의 성능을
측정하기 위한 지표 4가지

-> 처리량, 응답시간, 경과시간, 자원 사용률

12.
- 1. 문장
- 2. 분기
- 3. 조건
- 4. 300
- 5. a - b - e
- 6. 100
- 7. a - e - d
- 8. 200
- 9. 300
- 10. 0


13.
- 1. 동치분할검사
- 2. 불합격
- 3. C
- 4. B
- 5. A
- 6. 경계값 분석
- 7. 499
- 8. A
- 9. A


14. 블랙박스 테스트

15. 
- 1. 참 오라클
- 2. 샘플링 오라클

16. 가독성

17. 101, 100, 80, 79, 60, 59, 0, -1

18. 경계값 분석, 동치클래스 분해, 원인 결과 그래프, 동등 분할 기법, 오류 예측
