INNER JOIN
-> 1. 특성
   => CROSS JOIN 과 동일한 결과를 얻을 수 있음
        = 1. 교차 조인, 조인하는 두 테이블에 붙어 있는 튜플들의 순서쌍을 결과로 반환
	= 2. 교차 조인의 결과로 반환되는 테이블의 행의 수는 두 테이블의 행 수를 곱한 것과 같음

-> 2. EQUI JOIN (같은 값, '=')
    => 1. WHERE 절
	= SELECT [테이블명1.]속성명, [테이블명2].속성명,...
	  FROM 테이블명1, 테이블명2,..
	  WHERE 테이블명1.속성명 = 테이블명2.속성명
   
    => 2. NATURAL JOIN 절 (중복된 속성 제거하여 출력)
	= SELECT [테이블명1.]속성명, [테이블명2].속성명,...
	  FROM 테이블명1 NATURAL JOIN 테이블명2

    => 3. JOIN ~ USING 
	= SELECT [테이블명1].속성명, [테이블명2].속성명,...
	  FROM 테이블명1 JOIN 테이블명2 USING (속성명)

    => 4. Example
	= <학생> 테이블과 <학과> 테이블에서 '학과코드' 값이 같은 튜플을 JOIN 하여 '학번', '이름', '학과코드', '학과명'을 출력하는 SQL 문
	-- SELECT 학번, 이름, 학과코드, 학과명 FROM 학생, 학과 WHERE 학생.학과코드 = 학과.학과코드

-> 3. NON-EQUI JOIN ('>','<','<> (같지 않다)','>=','<=')
   => 1. 기본 구조
	= SELECT [테이블명1.]속성명, [테이블명2.]속성명,...
	  FROM 테이블명1, 테이블명2
	  WHERE (NON-EQUI JOIN 조건)

   => 2. Example
	= <학생> 테이블과 <성적등급> 테이블을 JOIN 하여 각 학생의 '학번', '이름', '성적', '등급'을 출력하는 SQL문
	-- SELECT 학번, 이름, 성적, 등급 FROM 학생, 성적등급 WHERE 학생.성적 BETWEEN 성적등급.최저 AND 성적등급.최고
