1.

main -> r100 -> r10 -> r1

200 + (30 + 4)
200 + 34
--> 234


2. 

int a[7] = {1, 2, 3, 4, 5};

func(a);

printf("%d\n", *p); -> 1
printf("%d\n", p[2]); -> 3

-----------------

func(a + 2);

printf("%d\n", *p); -> 3
printf("%d\n", p[2]); -> 5

--> 
1
3
3
5


3. 
base = 2
exp = 10

for (int i = 0; i < exp; i++) 
    res *= base;

res = res * base; 
-> res = 1 * 2
-> res = 2 * 2
-> res = 4 * 2
-> res = 8 * 2
-> res = 16 * 2
-> res = 32 * 2
-> res = 64 * 2
-> res = 128 * 2
-> res = 256 * 2
-> res = 512 * 2

--> res = 1024