<선점형 멀티태스킹>
1. os

2. OLE

3. chmod 775 file.txt

4. 파일을 찾는다 -> 파일 목록 = DIR, 파일 = FIND

5. chown media1.txt user12

<dir/p>
6. dir

7. 

- 1. 반환시간
- 2. 신뢰도


8. IPv6

9.

- 1. 16
- 2. 8
- 3. 128
- 4. 16
- 5. 콜론 (:)


10. 전송 계층

11. 데이터 링크 계층

12. 응용 계층

<브리지>
13. 스위치

14. 게이트웨이

15. FTP

16.

- 1. ARP
- 2. RARP


<IP>
17. UDP

18. 

- 1. <전송하고자 하는 데이터의 형식, 부호화, 신호 레벨 규정>
- 2. <정확한 정보 전송을 위한 협조 사항과 오류 관리를 유한 제어 정보를 규정>
- 3. <통신 속도, 메시지의 순서 제어 규정>

19. 그리드 컴퓨팅

<USN>
20. NFC

21. RIP

22. OSRF

<슬라이딩 윈도우>
23. 네트워크 슬라이싱 

24. <소프트웨어 에스크로> 

25. <시멘틱 웹>

26. 그레이웨어

27. <RIA>

28. <트러스트존 기술>

29. <멤스>

30. 메타 데이터

31. <브로드 데이터>

32. 

- 1. 5
- 2. 4

33. 개념 스키마

34. 공동으로 사용될 데이터를 중복을 배제하여 통합하고, 저장 장치에 저장하여 운영하는 운영 데이터

35. 데이터베이스의 논리적 구조가 변경되더라도, 응용프로그램이 변경되지 않음

36. 개념적 설계

37. 

- 1. 사각형
- 2. 마름모
- 3. 타원


38. 

- 1. 속성
- 2. 튜플
- 3. <스키마>
- 4. <인스턴스>


39. 48

40. 원자성

41. CREATE, READ, UPDATE, DELETE

42. 동적 서비스 제공, 데이터베이스 서버, 웹 서버와 파일 서버 사이에서 인터페이스 역할을 수행

43. 범용성

44. IDEA

45. Gradle

46. 

- 1. Controller
- 2. DAO


47. 서버 개발 프레임워크

48. RFID
