1. 10진수에서 2진수로 변환하여 출력

a[] = new int[8];
i = 0;
n = 10;

while (n > 0) {
    a[i++] = n % 2;
    n / = 2;
}


2. 숫자 별 찍기

int i, j, n;
n = scanf("%d", &n);

for (i = 1; i <= n; i++) {
    for (j = 1; j <= i; j++) {
	printf("%3d", j);
    }
    
    printf("\n");
}


3. 

j = 0;
i = 0;
i <= 5;
i++;

j += i;

-> 0
-> 0+1
-> 0+1+2
-> 0+1+2+3
-> 0+1+2+3+4
-> 0+1+2+3+4+5
-> 0+1+2+3+4+5=15


4.

a = 8
b = 3
c = 'G'


if (8 > 10 && 3 < 10) {
    if (8 - 3 < 5 || 8 > 15) 
	c = 'X'

else if (8 > 5 && 3 < 5) {
    if (8 - 3 < 3 || 3 > 0)
	c = 'Y'

else
    c = 'Z'


--> c = 'Y'



