선언형 언어
-> 1. 기본 개념
   = 프로그램이 수행해야 할 문제를 기술하는 언어

-> 2. 분류
   = 1. 함수형 언어
     => 1. LISP
     => 2. 재귀호출
     => 3. 수학적 함수
     => 4. 알려진 값 함수에 적용

   = 2. 논리형 언어
     => 1. PROLOG
     => 2. 반복문 & 선택문 사용 안 함
     => 3. 기호 논리학
     => 4. 논리 문장, 프로그램 표현 및 계산 수행


명령형 언어
-> 1. 문제를 해결하기 위한 방법을 기술하는 언어
-> 2. FORTRAN, COBOL, C, Java


선언형 언어 종류
-> 1. HTML
   = 1. HyperText 문서
   = 2. 데이터 타입 없는 단순한 텍스트, 호환성 좋고 사용 용이

-> 2. LISP
   = 1. 인공지능 분야
   = 2. 연결 리스트 구조, 재귀 호출

-> 3. PROLOG
   = 1. 논리학, 고급 언어
   = 2. 인공지능 분야, 논리적인 추론이나 리스트 처리

-> 4. XML
   = 1. HTML 단점 보완, 웹에서 폭 넓고 다양한 문서들을 상호 교환 가능
   = 2. HTML 에 새로운 Tag 정의 가능
   = 3. 문서의 내용과 이를 표현하는 방식이 독립적

-> 5. Haskell
   = 1. 함수형 프로그래밍 언어, 부작용 없음
   = 2. 코드 간결하고, 에러 발생 가능성 낮음

