1. 

char *p = "KOREA";
printf("%s\n", p); -> KOREA
printf("%s\n", p + 3); -> EA
printf("%c\n", *p); -> K
printf("%c\n", *(p + 3)); -> E
printf("%c\n", *p + 2); -> K + 2 = M -> 75 + 2 = 77


2. 

int ary[3];
s = 0;

*(ary + 0) = 1;
ary[1] = *(ary + 0) + 2; -> ary[1] = 1 + 2 -> ary[1] = 3
ary[2] = *ary + 3; -> 4;


for (int i = 0; i < 3; i++)
    s = s + ary[i]; -> s = 1 + 3 + 4 -> s = 8

printf("%d", s); --> s = 8


3.

int *array[3];

a = 12
b = 24
c = 36

array[0] = &a; -> array[0] = 12
array[1] = &b; -> array[1] = 24
array[2] = &c; -> array[2] = 36

printf("%d", *array[1] + **array + 1); -> array = *array = **arrary

--> 37
